---
- name: Set DN path
  ansible.builtin.set_fact:
    dn_path: "{{ (dn_path | default('')) + 'DC=' + item + (',' if ansible_loop.last == false else '') }}"
  loop: "{{ domain_name.split('.') }}"
  loop_control:
    extended: true

- name: Print dn_path
  ansible.builtin.debug:
    msg: "{{ dn_path }}"
