- name: Join the domain
  win_domain_membership:
    hostname: "{{ workstation }}"
    dns_domain_name: "{{ domain_name }}"
    domain_admin_user: "{{ domain_admin }}"
    domain_admin_password: "{{ domain_admin_password }}"
    state: domain
  register: domain_join_result

- name: Reboot the system if required
  win_reboot:
  when: domain_join_result.reboot_required