---
- name: Reboot
  ansible.windows.win_reboot:
    msg: "Installing ADCS. Rebooting..."

- name: Install Certificate Authority
  ansible.windows.win_shell: Install-AdcsCertificationAuthority -CAType EnterpriseRootCA -Force
