---
- name: Setup Domain Controller
  hosts: pdc
  roles:
    - common
    - pdc
    - pdc_userdata
    - adcs
  gather_facts: false

# - name: Setup Workstations
#   hosts: workstation
#   roles:
#     - workstation
#   gather_facts: false
