---
- name: Setup Domain Controller
  hosts: pdc
  roles:
    - common
    - pdc
    - userdata
    - adcs
  gather_facts: false

- name: Setup Workstations
  hosts: workstation
  roles:
    - workstation
  gather_facts: false

- name: Run BadBlood
  hosts: pdc
  roles:
    - badblood
  gather_facts: false
